﻿+PART[fuelTankSmall]
{
	@name = simplesurvivalT200
	@TechRequired = simplesurvivalBasic
	@entryCost = 2500
	@cost = 275
	@category = Utility
	@subcategory = 0
	@title = Consumables CT200
	@manufacturer = SALI Industries
	@description = No one is quite sure what transpired in the design meetings to convince Dilbus and Borbo Kerman to put their snacks in a tiny box full of radiation, watch it spin for a minute, then take the snacks out and eat.
	@mass = 0.125
	@crashTolerance = 6
	@tags = consumables lifesupport simplesurvival
    
	RESOURCE
	{
		name = Consumables
		amount = 100
		maxAmount = 100
	}
    
    -RESOURCE[LiquidFuel] {}
    -RESOURCE[Oxidizer] {}

    -MODULE[ModulePartVariants] {}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4c4f47
		secondaryColor = #4c4f47
		baseDisplayName = #autoLOC_8007117
		baseThemeName = Dark
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
				_BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
				shader = KSP/Bumped Specular
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
				shader = KSP/Specular
			}
		}
		VARIANT
		{
			name = GrayAndOrange
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
				shader = KSP/Specular
			}
		}
	}
}
