﻿+PART[fuelTank]
{
	@name = simplesurvivalT400
	@TechRequired = simplesurvivalBasic
	@entryCost = 1600
	@cost = 500
	@category = Utility
	@title = Consumables CT400
	@manufacturer = SALI Industries
	@description = Dilbus Kerman's experiments to stretch himself vertically have thus far all failed. A tank of Consumables proved to be a much better subject, possibly because it does not scream it pain.
	@mass = 0.25
	@tags = consumables lifesupport simplesurvival
    -RESOURCE[LiquidFuel] {}
    -RESOURCE[Oxidizer] {}
	RESOURCE
	{
		name = Consumables
		amount = 180
		maxAmount = 180
	}

	-MODULE[ModulePartVariants] {}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4c4f47
		secondaryColor = #4c4f47
		baseDisplayName = #autoLOC_8007117
		baseThemeName = Dark
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_BW
				_BumpMap = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_N
				shader = KSP/Bumped Specular
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_W
				shader = KSP/Specular
			}
		}
		VARIANT
		{
			name = GrayAndOrange
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/Size1_Tanks/125Tanks_O
				shader = KSP/Specular
			}
		}
	}
}
