﻿+PART[RCSTank1-2]
{
	@name = simplesurvivalConsInline3
	@TechRequired = advExploration
	@entryCost = 7600
	@cost = 1800
	@category = Utility
	@title = Consumables L-1000
	@manufacturer = SALI Industries
	@description = Interplanetary travel requires not just one bag of snacks, but two, or three. Heck, travel to Eeloo might require four!
	@mass = 0.4
	tags = consumables lifesupport simplesurvival
	RESOURCE
	{
		name = Consumables
		amount = 400
		maxAmount = 400
	}
    -RESOURCE[MonoPropellant] {}
	
    -MODULE[ModulePartVariants] {}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = GreenAndWhite
		VARIANT
		{
			name = GreenAndWhite
			displayName = Green and White
			themeName = GreenAndWhite
			primaryColor = #00dd00
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/RCSFuelTankR1/RCSFuelTankR1_02
				_BumpMap = Squad/Parts/FuelTank/RCSFuelTankR1/RCSFuelTankR1_N
			}
		}
	}	
}
