﻿+PART[rcsTankRadialLong]
{
	@name = simplesurvivalConsRadialLong
	@TechRequired = simplesurvivalBasic
	@entryCost = 5400
	@category = Utility
	@title = Radial Aerothermal Consumables Heating Apparatus
	@description = After space-bound crew kept forgetting to read the instructions to re-heat their meals, Borbo Kerman designed the Radial Aerothermal Consumables Heating Apparatus to heat meals automatically during passage through the atmosphere. By firmly attaching snacks to the side of the vessel with space tape, the food will be cooked as air resistance heats up the ship. Dilbus does not have the heart to tell him that this is a really, really stupid idea.
	@manufacturer = SALI Industries
	@mass = 0.03
	@tags = simplesurvival lifesupport consumables
	RESOURCE
	{
		name = Consumables
		amount = 200
		maxAmount = 200
	}
    -RESOURCE[MonoPropellant] {}
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #ffffff
		baseDisplayName = #autoLOC_8007117
		baseThemeName = White
	}
}
