# <part name>[variant]: <decal> (originX, originY) (width, height) rotation[0-3] flip[0-3]
simplesurvivalConsRadialLong[0]: apply ssDecalLine (151, 315) (202, 101) 0 2
simplesurvivalConsInline3[0]: colormult 0.1 0.7 0.1 (0, 834) (480, 130)
simplesurvivalT400[0]: apply ssDecalTri (589, 815) (264, 264) 0 2
simplesurvivalT400[1]: apply ssDecalTri (589, 815) (264, 264) 0 2
simplesurvivalT400[2]: apply ssDecalTri (589, 815) (264, 264) 0 2
simplesurvivalT400[3]: apply ssDecalTri (589, 815) (264, 264) 0 2
simplesurvivalT200[0]: apply ssDecalTri (627, 110) (264, 264) 1 0
simplesurvivalT200[1]: apply ssDecalTri (627, 110) (264, 264) 1 0
simplesurvivalT200[2]: apply ssDecalTri (627, 110) (264, 264) 1 0
simplesurvivalT200[3]: apply ssDecalTri (627, 110) (264, 264) 1 0