@TechTree
{
    RDNode
    {
        id = simplesurvivalBasic
        title = Interplanetary Habitation
        description = Microwave radiation was always dangerous, but bouncing it around a box to heat up frozen snacks sounds like a lot of fun.
        cost = 160
        hideEmpty = False
        nodeName = node_simplesurvivalbasic
        anyToUnlock = False
        icon = RD_node_icon_simplesurvivalbasic
        pos = -1519,963.9,-1
        scale = 0.6
        Parent
        {
            parentID = spaceExploration
            lineFrom = RIGHT
            lineTo = LEFT
        }
    }
    
    @RDNode:HAS[#id[advExploration]]
    {
        @pos = -1309,1015.45,-1
        @cost = 300
        @description = Our engineers assert that science is much more valuable when conducted in a cramped tin can.
        
        @Parent
        {
            @parentID = simplesurvivalBasic
        }
    }
    
    @RDNode:HAS[#id[scienceTech]]
    {
        !Parent:HAS[#parentID[advExploration]] { }
        Parent
        {
            parentID = simplesurvivalBasic
            lineFrom = RIGHT
            lineTo = LEFT
        }
    }
    
    @RDNode:HAS[#id[fieldScience]]
    {
        !Parent:HAS[#parentID[advExploration]] { }
        Parent
        {
            parentID = simplesurvivalBasic
            lineFrom = RIGHT
            lineTo = LEFT
        }
    }
}
