RESOURCE_DEFINITION
{
  name = LifeSupport
  density = 0.002
  unitCost = 1
  hsp = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Consumables
  density = 0.002
  unitCost = 1
  hsp = 1080
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = EVA LifeSupport
  displayName = EVA LifeSupport
  abbreviation = EVA LifeSupport
  density = 0
  unitCost = 0
  hsp = 3000
  flowMode = NO_FLOW
  transfer = PUMP
  isTweakable = false
}