﻿@PART[crewCabin]
{
    MODULE
    {
        name = Cons2LSModule
        ConverterName = LifeSupport //#autoLOC_502029 = Monoprop
        StartActionName = Converter: Stopped //#autoLOC_502030 = Start ISRU [Monoprop]
        StopActionName = Converter: Running //#autoLOC_502031 = Stop ISRU [Monoprop]
        AutoShutdown = true
        TemperatureModifier
        {
            key = 0 100000
            key = 750 50000
            key = 1000 10000
            key = 1250 500
            key = 2000 50
            key = 4000 0
        }
        GeneratesHeat = false
        DefaultShutoffTemp = .8
        ThermalEfficiency
        {
            key = 0 1.0 0 0
            key = 500 1.0 0 0
            key = 1000 1.0 0 0
            key = 1250 1.0 0 0
            key = 3000 1.0 0 0
        }
        UseSpecialistBonus = false
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        UseSpecialistHeatBonus = false
        SpecialistHeatFactor = 0.1
        ExperienceEffect = ConverterSkill
        EfficiencyBonus = 1


        INPUT_RESOURCE
        {
            ResourceName = Consumables
            Ratio = 1
        }
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 30
        }
        OUTPUT_RESOURCE
        {
            ResourceName = LifeSupport
            Ratio = 1
            DumpExcess = false
        }
    }
}

@PART[ISRU]
{
    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = Consumables //#autoLOC_502029 = Monoprop
        StartActionName = Start ISRU [Consumables] //#autoLOC_502030 = Start ISRU [Monoprop]
        StopActionName = Stop ISRU [Consumables] //#autoLOC_502031 = Stop ISRU [Monoprop]
        AutoShutdown = true
        TemperatureModifier
        {
            key = 0 100000
            key = 750 50000
            key = 1000 10000
            key = 1250 500
            key = 2000 50
            key = 4000 0
        }
        GeneratesHeat = true
        DefaultShutoffTemp = .8
        ThermalEfficiency
        {
            key = 0 0 0 0
            key = 500 0.1 0 0
            key = 1000 1.0 0 0
            key = 1250 0.1 0 0
            key = 3000 0 0 0
        }
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        UseSpecialistHeatBonus = true
        SpecialistHeatFactor = 0.1
        ExperienceEffect = ConverterSkill
        EfficiencyBonus = 1


        INPUT_RESOURCE
        {
            ResourceName = Ore
            Ratio = 0.5
        }
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 30
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Consumables
            Ratio = 1.5
            DumpExcess = false
        }
    }
}

@PART[MiniISRU]
{
    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = Consumables //#autoLOC_502045 = MonoPropellant
        StartActionName = Start ISRU [Consumables] //#autoLOC_502046 = Start ISRU [MonoProp]
        StopActionName = Stop ISRU [Consumables] //#autoLOC_502047 = Stop ISRU [MonoProp]
        AutoShutdown = true
        TemperatureModifier
        {
            key = 0 50000
            key = 750 25000
            key = 1000 5000
            key = 1250 2500
            key = 2000 2500
            key = 4000 0
        }
        GeneratesHeat = true
        DefaultShutoffTemp = .8
        ThermalEfficiency
        {
            key = 0 0 0 0
            key = 500 0.9 0 0
            key = 1000 1.0 0 0
            key = 1250 0.9 0 0
            key = 1500 0.5 0 0
            key = 3000 0.0 0 0
        }


        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        UseSpecialistHeatBonus = true
        SpecialistHeatFactor = 0.1
        ExperienceEffect = ConverterSkill
        EfficiencyBonus = 1


        INPUT_RESOURCE
        {
            ResourceName = Ore
            Ratio = 2.5
            FlowMode = STAGE_PRIORITY_FLOW
          }
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 30
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Consumables
            Ratio = 0.75
            DumpExcess = false
        }
    }
}
