@PART[Mark1Cockpit]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 0.25
        maxAmount = 0.25
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[Mark2Cockpit]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 0.25
        maxAmount = 0.25
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk2Cockpit_Standard]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 5
        maxAmount = 5
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk2Cockpit_Inline]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 5
        maxAmount = 5
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk3Cockpit_Shuttle]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 20
        maxAmount = 20
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk1pod_v2]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 0.5
        maxAmount = 0.5
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[Mk2Pod]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk1-3pod]
{
    @TechRequired = spaceExploration
    RESOURCE
    {
        name = LifeSupport
        amount = 15
        maxAmount = 15
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[kv1Pod]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 0.5
        maxAmount = 0.5
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[kv2Pod]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[kv3Pod]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 15
        maxAmount = 15
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[landerCabinSmall]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 3
        maxAmount = 3
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk2LanderCabin]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 8
        maxAmount = 8
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[MEMLander]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 8
        maxAmount = 8
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[cupola]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 2
        maxAmount = 2
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[crewCabin]
{
    @TechRequired = simplesurvivalBasic
    RESOURCE
    {
        name = LifeSupport
        amount = 200
        maxAmount = 200
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[MK1CrewCabin]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk2CrewCabin]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 40
        maxAmount = 40
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[mk3CrewCabin]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 64
        maxAmount = 64
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

@PART[Large_Crewed_Lab]
{
    RESOURCE
    {
        name = LifeSupport
        amount = 150
        maxAmount = 150
    }
    MODULE
    {
        name = LifeSupportModule
    }
}

